<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>370</y>
      <width>611</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="rentalLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1231</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="clientLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>1231</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="bookLayout"/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Klienci</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Książki</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>631</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clientadd">
       <property name="text">
        <string>Dodaj Klietna</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clientdelete">
       <property name="text">
        <string>Usun Klienta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clientedit">
       <property name="text">
        <string>Edytuj Klienta</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>940</y>
      <width>631</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="bookadd">
       <property name="text">
        <string>Dodaj Ksiazke</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bookdelete">
       <property name="text">
        <string>Usun Ksiazke</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bookedit">
       <property name="text">
        <string>Edytuj</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>340</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wypożyczenia</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>940</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="rentaladd">
       <property name="text">
        <string>Dodaj Wypozyczenie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rentaldelete">
       <property name="text">
        <string>Usun Wypozyczenie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rentaledit">
       <property name="text">
        <string>Edytuj</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>30</y>
      <width>611</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="dataView"/>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wybrany Klient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>480</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>test</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKlienci">
    <property name="title">
     <string>Klienci</string>
    </property>
    <addaction name="IsCLientVisible"/>
   </widget>
   <widget class="QMenu" name="menuKsiazki">
    <property name="title">
     <string>Ksiazki</string>
    </property>
    <addaction name="actionWyswietl"/>
   </widget>
   <widget class="QMenu" name="menuWypozyczenia">
    <property name="title">
     <string>Wypozyczenia</string>
    </property>
   </widget>
   <addaction name="menuKlienci"/>
   <addaction name="menuKsiazki"/>
   <addaction name="menuWypozyczenia"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="IsCLientVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="appointment-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Wyswietl</string>
   </property>
  </action>
  <action name="actionWyswietl">
   <property name="text">
    <string>Wyswietl</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
