<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>320</y>
      <width>481</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>-10</y>
      <width>481</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="GridLayout">
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Usun Ksiazke</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Usun Wypozyczenie</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="addclient">
       <property name="text">
        <string>Dodaj Klietna</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="removeclient">
       <property name="text">
        <string>Usun Klienta</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="addbook">
       <property name="text">
        <string>Dodaj Ksiazke</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Dodaj Wypozyczenie</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1421</width>
      <height>1021</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKlienci">
    <property name="title">
     <string>Klienci</string>
    </property>
    <addaction name="IsCLientVisible"/>
   </widget>
   <widget class="QMenu" name="menuKsiazki">
    <property name="title">
     <string>Ksiazki</string>
    </property>
    <addaction name="actionWyswietl"/>
   </widget>
   <widget class="QMenu" name="menuWypozyczenia">
    <property name="title">
     <string>Wypozyczenia</string>
    </property>
   </widget>
   <addaction name="menuKlienci"/>
   <addaction name="menuKsiazki"/>
   <addaction name="menuWypozyczenia"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="IsCLientVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="appointment-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Wyswietl</string>
   </property>
  </action>
  <action name="actionWyswietl">
   <property name="text">
    <string>Wyswietl</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
