<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/adria/Desktop/Biblioteka-ui_databasebranch/databases/data.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2338"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM W_Ksiazki;</sql><sql name="Edit View W_Ksiazki">DROP VIEW W_Ksiazki;
CREATE VIEW W_Ksiazki AS
SELECT Ksiazki.id AS id,
	Ksiazki.tytul AS tytul, 
	Autorzy.name AS Autor,
	Ksiazki.rok_wydania AS rok_wydania,
	Gatunki.gatunek AS gatunek,
	Ksiazki.czy_wypozyczone AS czy_wypozyczone,
	count(Ksiazki.tytul) AS ilosc_egzemplarzy
FROM Ksiazki
JOIN Autorzy ON Ksiazki.autorzy_id = Autorzy.id
JOIN Gatunki ON Ksiazki.gatunek_id = Gatunki.id
GROUP BY Ksiazki.tytul;</sql><current_tab id="1"/></tab_sql></sqlb_project>
